# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
abseil-cpp=20210324.2=he49afe7_0
absl-py=1.0.0=pyhd8ed1ab_0
aiohttp=3.8.1=py39h89e85a6_0
aiosignal=1.2.0=pyhd8ed1ab_0
appnope=0.1.2=py39h6e9494a_2
argon2-cffi=20.1.0=py39h9ed2024_1
astor=0.8.1=pyh9f0ad1d_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.1=pyhd8ed1ab_0
async_generator=1.10=pyhd3eb1b0_0
attrs=21.2.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
blas=1.0=mkl
bleach=4.0.0=pyhd3eb1b0_0
blinker=1.4=py_1
bottleneck=1.3.2=py39he3068b8_1
brotli=1.0.9=hb1e8313_2
brotlipy=0.7.0=py39h89e85a6_1003
c-ares=1.18.1=h0d85af4_0
ca-certificates=2021.10.26=hecd8cb5_2
cachetools=4.2.4=pyhd8ed1ab_0
certifi=2021.10.8=py39hecd8cb5_0
cffi=1.14.6=py39hb71fe58_0
charset-normalizer=2.0.8=pyhd8ed1ab_0
click=8.0.3=py39h6e9494a_1
cryptography=35.0.0=py39h209aa08_2
cycler=0.11.0=pyhd3eb1b0_0
dataclasses=0.8=pyhc8e2a94_3
dbus=1.13.18=h18a8e69_0
debugpy=1.5.1=py39h9fcab8e_0
decorator=5.1.0=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.3=pyhd8ed1ab_1003
expat=2.4.1=h23ab428_2
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=hd8bbffd_0
frozenlist=1.2.0=py39h89e85a6_1
gast=0.3.3=py_0
gettext=0.19.8.1=hb0f4f8b_2
giflib=5.2.1=haf1e3a3_0
glib=2.68.0=hdf23fa2_0
google-auth=1.35.0=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
grpc-cpp=1.37.1=h69eed7d_3
grpcio=1.37.1=py39hb974310_0
h5py=2.10.0=nompi_py39h1bb8402_106
hdf5=1.10.6=hdbbcd12_0
icu=68.2=he49afe7_0
idna=3.1=pyhd3deb0d_0
importlib-metadata=4.8.2=py39h6e9494a_0
intel-openmp=2021.4.0=hecd8cb5_3538
ipykernel=6.6.0=py39h71a6800_0
ipython=7.30.1=py39h6e9494a_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
jedi=0.18.1=py39h6e9494a_0
jinja2=3.0.2=pyhd3eb1b0_0
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9d=h9ed2024_0
jsonschema=3.0.2=py39hecd8cb5_0
jupyter=1.0.0=py39hecd8cb5_7
jupyter_client=7.1.0=pyhd8ed1ab_0
jupyter_console=6.4.0=pyhd3eb1b0_0
jupyter_core=4.9.1=py39h6e9494a_1
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
keras=2.4.3=pyhd8ed1ab_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kiwisolver=1.3.1=py39h23ab428_0
krb5=1.19.2=hcfbf3a7_3
lcms2=2.12=hf1fd2bf_0
libclang=11.1.0=default_he082bbe_1
libcurl=7.79.1=hf45b732_1
libcxx=12.0.0=h2f01273_0
libedit=3.1.20210910=hca72f7f_0
libev=4.33=haf1e3a3_1
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libiconv=1.16=h1de35cc_0
libllvm11=11.1.0=h9b2ccf5_0
libnghttp2=1.43.0=h6f36284_1
libpng=1.6.37=ha441bb4_0
libpq=13.3=hea3049e_0
libprotobuf=3.15.8=hcf210ce_1
libsodium=1.0.18=hbcb3906_1
libssh2=1.10.0=h52ee1ee_2
libtiff=4.2.0=h87d7836_0
libwebp=1.2.0=hacca55c_0
libwebp-base=1.2.0=h9ed2024_0
llvm-openmp=12.0.0=h0dcd299_1
lz4-c=1.9.3=h23ab428_1
markdown=3.3.6=pyhd8ed1ab_0
markupsafe=2.0.1=py39h9ed2024_0
matplotlib=3.5.0=py39hecd8cb5_0
matplotlib-base=3.5.0=py39h4f681db_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py39h9ed2024_1000
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py39h9ed2024_0
mkl_fft=1.3.1=py39h4ab4a9b_0
mkl_random=1.2.2=py39hb2f4e1b_0
multidict=5.2.0=py39h89e85a6_1
munkres=1.1.4=py_0
mysql-common=8.0.25=h694c41f_0
mysql-libs=8.0.25=h54f5a68_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.1.0=py39hecd8cb5_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.3=hca72f7f_2
nest-asyncio=1.5.4=pyhd8ed1ab_0
notebook=6.4.6=py39hecd8cb5_0
nspr=4.32=hcd9eead_1
nss=3.69=h31e2bf1_1
numexpr=2.7.3=py39h5873af2_1
numpy=1.21.2=py39h4b4dc7a_0
numpy-base=1.21.2=py39he0bd621_0
oauthlib=3.1.1=pyhd8ed1ab_0
olefile=0.46=pyhd3eb1b0_0
openssl=1.1.1l=h9ed2024_0
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=21.3=pyhd3eb1b0_0
pandas=1.3.4=py39h743cdd8_0
pandocfilters=1.4.3=py39hecd8cb5_1
parso=0.8.3=pyhd8ed1ab_0
pcre=8.45=h23ab428_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.4.0=py39h98e4679_0
pip=21.2.4=py39hecd8cb5_0
prometheus_client=0.12.0=pyhd3eb1b0_0
prompt-toolkit=3.0.22=pyha770c72_0
prompt_toolkit=3.0.22=hd8ed1ab_0
protobuf=3.15.8=py39h9fcab8e_0
ptyprocess=0.7.0=pyhd3deb0d_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.10.0=pyhd8ed1ab_0
pyjwt=2.3.0=pyhd8ed1ab_0
pyopenssl=21.0.0=pyhd8ed1ab_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.12.3=py39h6e9494a_8
pyqt-impl=5.12.3=py39he44290a_8
pyqt5-sip=4.19.18=py39h15fb055_8
pyqtchart=5.12=py39he44290a_8
pyqtwebengine=5.12.1=py39he44290a_8
pyrsistent=0.18.0=py39hca72f7f_0
pysocks=1.7.1=py39h6e9494a_4
python=3.9.7=h88f2d9e_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python-flatbuffers=1.12=pyhd8ed1ab_1
python_abi=3.9=2_cp39
pytz=2021.3=pyhd3eb1b0_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0=py39h89e85a6_3
pyzmq=22.3.0=py39h7fec2f1_1
qt=5.12.9=h126340a_4
qtconsole=5.1.1=pyhd3eb1b0_0
qtpy=1.10.0=pyhd3eb1b0_0
re2=2021.08.01=he49afe7_0
readline=8.1=h9ed2024_0
requests=2.26.0=pyhd8ed1ab_1
requests-oauthlib=1.3.0=pyh9f0ad1d_0
rsa=4.8=pyhd8ed1ab_0
scikit-learn=1.0.1=py39hae1ba45_0
scipy=1.7.1=py39h88652d9_2
seaborn=0.11.0=py_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=58.0.4=py39hecd8cb5_0
six=1.16.0=pyhd3eb1b0_0
snappy=1.1.8=hb1e8313_3
sqlite=3.36.0=hce871da_0
tensorboard=2.4.1=pyhd8ed1ab_1
tensorboard-plugin-wit=1.8.0=pyh44b312d_0
tensorflow=2.4.1=py39h6e9494a_0
tensorflow-base=2.4.1=py39h9e0eb93_0
tensorflow-estimator=2.4.0=pyh9656e83_0
termcolor=1.1.0=py_2
terminado=0.9.4=py39hecd8cb5_0
testpath=0.5.0=pyhd3eb1b0_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.11=h7bc2e8c_0
tornado=6.1=py39h9ed2024_0
traitlets=5.1.1=pyhd8ed1ab_0
typing-extensions=4.0.1=hd8ed1ab_0
typing_extensions=4.0.1=pyha770c72_0
tzdata=2021e=hda174b7_0
urllib3=1.26.7=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py39hecd8cb5_1
werkzeug=2.0.1=pyhd8ed1ab_0
wheel=0.37.0=pyhd3eb1b0_1
widgetsnbextension=3.5.1=py39hecd8cb5_0
wrapt=1.13.3=py39h89e85a6_1
xz=5.2.5=h1de35cc_0
yaml=0.2.5=haf1e3a3_0
yarl=1.7.2=py39h89e85a6_1
zeromq=4.3.4=he49afe7_1
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.9=h322a384_0
